<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    </head>
    <body>
        <p>Your gold: {{session['gold']}}</p>
        <p>
            Farm: <a href="/gold/farm">Find 2-5 Gold!</a>
        </p>
        <p>
            Forest: <a href="/gold/forest">Find 5-10 Gold!</a>
        </p>
        <p>
            Cave: <a href="/gold/cave">Find 10-20 Gold!</a>
        </p>
        <p>
            Casino: <a href="/gold/casino">Bet 50 Gold!</a>
        </p>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{category}}">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="messages">
            {% for result in session['results'] %}
                <p class="{{result['class']}}">{{result['message']}} <span class="date">{{ result['date'] }}</span></p>
            {% endfor %}
        </div>
    </body>
</html>
