<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
	<div>
		<a href="/friends/new">Add</a>
		{% if friends %}
			<div class="friends">
				{% for friend in friends %}
					<div>
						<p>First Name: {{friend.first_name}}</p>
						<p>Last Name: {{friend.last_name}}</p>
						<p>Occupation: {{friend.occupation}}</p>
						<p>Known Since: {{friend.known_since}}</p>
						<p><a href="/friend/{{friend.id}}">Show</a></p>
						<p><a href="/friend/{{friend.id}}/edit">Edit</a></p>
						<p><a href="/friend/{{friend.id}}/delete">Delete</a></p>
					</div>
				{% endfor %}
			</div>
		{% endif %}
	</div>
</body>
</html>
