<!DOCTYPE html>
<html>
<head>
	<title>Update Friend</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
	{% if friend %}
	<form action="/friends/{{friend.id}}/edit/process" method="POST">
		<p>
			<label>First Name: <input type="text" name="first_name" value="{{ friend.first_name }}"></label>
		</p>
		<p>
			<label>Last Name: <input type="text" name="last_name" value="{{ friend.last_name }}"></label>
		</p>
		<p>
			<label>Occupation: <input type="text" name="occupation" value="{{ friend.occupation }}"></label>
		</p>
		<p>
			<label>Known Since: <input type="text" name="known_since" value="{{ friend.known_since }}"></label>
		</p>
		<p><button type="submit">Save</button></p>
	</form>
	{% else %}
		<p>There is no friend with id of {{friend.id}}</p>
	{% endif %}
</body>
</html>