<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login & Register</title>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{category}}">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/register/process/" method="POST">
        <label>Email: <input type="email" name="email"></label>
        <label>First Name: <input type="text" name="first_name"></label>
        <label>Last Name: <input type="text" name="last_name"></label>
        <label>Username: <input type="text" name="username"></label>
        <label>Password: <input type="password" name="password"></label>
        <label>Confirm Password: <input type="password" name="confirm_password"></label>
        <input type="submit" value="Register">
    </form>
</body>
</html>