<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" type="text/css">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{category}}">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Single Product</h1>
    {% if product %}
        <div class="product">
            <p>Product Name: {{ product['name'] }}</p>
            <p>Product Price: {{ '${:,.2f}'.format(product['price']) }}</p>
            <p>Product Description: {{ product['description'] }}</p>
        </div>
    {% else %}
        <p>Nothing found here</p>
    {% endif %}
</body>
</html>