<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
</head>
<body>
    <form action="/process" method="POST">
        <p><label>Your Name: <input type="text" name="name"></label></p>
        <p><label>Dojo Location: <select name="location">
            <option value="san_jose">San Jose</option>
            <option value="seattle">Seattle</option>
            <option value="washington_dc">Washington DC</option>
            <option value="dallas">Dallas</option>
        </select></label></p>
        <p><label>Favorite Language: <select name="language">
            <option value="python">Python</option>
            <option value="ruby">Ruby</option>
            <option value="javascript">JavaScript</option>
            <option value="php">PHP</option>
        </select></label></p>
        <label>Comments (optional):
            <p><textarea name="comments" cols="34" rows="5"></textarea></p>
        </label>
        <button type="submit">Submit</button>
    </form>
</body>
</html>